libx264.so.67 libx264-67 #MINVER#
 disp_gray@Base 1:0.svn20090502
 disp_gray_zoom@Base 1:0.svn20090502
 disp_line@Base 1:0.svn20090502
 disp_point@Base 1:0.svn20090502
 disp_rect@Base 1:0.svn20090502
 disp_setcolor@Base 1:0.svn20090502
 disp_sync@Base 1:0.svn20090502
 x264_adaptive_quant@Base 1:0.svn20090502
 x264_adaptive_quant_frame@Base 1:0.svn20090502
 x264_add8x8_idct8_mmx.skip_prologue@Base 1:0.svn20090502
 x264_add8x8_idct8_sse2.skip_prologue@Base 1:0.svn20090502
 x264_add8x8_idct_sse2.skip_prologue@Base 1:0.svn20090502
 x264_cabac_context_init@Base 1:0.svn20090502
 x264_cabac_encode_bypass@Base 1:0.svn20090502
 x264_cabac_encode_decision_c@Base 1:0.svn20090502
 x264_cabac_encode_flush@Base 1:0.svn20090502
 x264_cabac_encode_init@Base 1:0.svn20090502
 x264_cabac_encode_terminal@Base 1:0.svn20090502
 x264_cabac_encode_ue_bypass@Base 1:0.svn20090502
 x264_cabac_entropy@Base 1:0.svn20090502
 x264_cabac_mb_skip@Base 1:0.svn20090502
 x264_cabac_range_lps@Base 1:0.svn20090502
 x264_cabac_renorm_shift@Base 1:0.svn20090502
 x264_cabac_transition@Base 1:0.svn20090502
 x264_coeff0_token@Base 1:0.svn20090502
 x264_coeff_token@Base 1:0.svn20090502
 x264_cost_mv_fpel@Base 1:0.svn20090502
 x264_cost_ref@Base 1:0.svn20090502
 x264_cpu_detect@Base 1:0.svn20090502
 x264_cpu_names@Base 1:0.svn20090502
 x264_cpu_num_processors@Base 1:0.svn20090502
 x264_cqm_delete@Base 1:0.svn20090502
 x264_cqm_init@Base 1:0.svn20090502
 x264_cqm_parse_file@Base 1:0.svn20090502
 x264_dct4_weight2_zigzag@Base 1:0.svn20090502
 x264_dct8_weight2_zigzag@Base 1:0.svn20090502
 x264_dct_init@Base 1:0.svn20090502
 x264_dct_init_weights@Base 1:0.svn20090502
 x264_deblock_init@Base 1:0.svn20090502
 x264_decimate_table4@Base 1:0.svn20090502
 x264_decimate_table8@Base 1:0.svn20090502
 x264_encoder_close@Base 1:0.svn20090502
 x264_encoder_encode@Base 1:0.svn20090502
 x264_encoder_headers@Base 1:0.svn20090502
 x264_encoder_open@Base 1:0.svn20090502
 x264_encoder_reconfig@Base 1:0.svn20090502
 x264_frame_cond_broadcast@Base 1:0.svn20090502
 x264_frame_cond_wait@Base 1:0.svn20090502
 x264_frame_copy_picture@Base 1:0.svn20090502
 x264_frame_deblock@Base 1:0.svn20090502
 x264_frame_deblock_row@Base 1:0.svn20090502
 x264_frame_delete@Base 1:0.svn20090502
 x264_frame_expand_border@Base 1:0.svn20090502
 x264_frame_expand_border_filtered@Base 1:0.svn20090502
 x264_frame_expand_border_lowres@Base 1:0.svn20090502
 x264_frame_expand_border_mod16@Base 1:0.svn20090502
 x264_frame_filter@Base 1:0.svn20090502
 x264_frame_init_lowres@Base 1:0.svn20090502
 x264_frame_new@Base 1:0.svn20090502
 x264_frame_pop@Base 1:0.svn20090502
 x264_frame_pop_unused@Base 1:0.svn20090502
 x264_frame_push@Base 1:0.svn20090502
 x264_frame_push_unused@Base 1:0.svn20090502
 x264_frame_shift@Base 1:0.svn20090502
 x264_frame_sort@Base 1:0.svn20090502
 x264_frame_unshift@Base 1:0.svn20090502
 x264_free@Base 1:0.svn20090502
 x264_init_vlc_tables@Base 1:0.svn20090502
 x264_intra_sa8d_x3_8x8_mmxext@Base 1:0.svn20090502
 x264_lambda2_tab@Base 1:0.svn20090502
 x264_lambda_tab@Base 1:0.svn20090502
 x264_level_token@Base 1:0.svn20090502
 x264_levels@Base 1:0.svn20090502
 x264_log@Base 1:0.svn20090502
 x264_macroblock_analyse@Base 1:0.svn20090502
 x264_macroblock_bipred_init@Base 1:0.svn20090502
 x264_macroblock_cache_end@Base 1:0.svn20090502
 x264_macroblock_cache_init@Base 1:0.svn20090502
 x264_macroblock_cache_load@Base 1:0.svn20090502
 x264_macroblock_cache_save@Base 1:0.svn20090502
 x264_macroblock_encode@Base 1:0.svn20090502
 x264_macroblock_encode_p4x4@Base 1:0.svn20090502
 x264_macroblock_encode_p8x8@Base 1:0.svn20090502
 x264_macroblock_probe_skip@Base 1:0.svn20090502
 x264_macroblock_slice_init@Base 1:0.svn20090502
 x264_macroblock_write_cabac@Base 1:0.svn20090502
 x264_macroblock_write_cavlc@Base 1:0.svn20090502
 x264_malloc@Base 1:0.svn20090502
 x264_mb_encode_8x8_chroma@Base 1:0.svn20090502
 x264_mb_encode_i4x4@Base 1:0.svn20090502
 x264_mb_encode_i8x8@Base 1:0.svn20090502
 x264_mb_load_mv_direct8x8@Base 1:0.svn20090502
 x264_mb_mc@Base 1:0.svn20090502
 x264_mb_mc_8x8@Base 1:0.svn20090502
 x264_mb_predict_mv@Base 1:0.svn20090502
 x264_mb_predict_mv_16x16@Base 1:0.svn20090502
 x264_mb_predict_mv_direct16x16@Base 1:0.svn20090502
 x264_mb_predict_mv_pskip@Base 1:0.svn20090502
 x264_mb_predict_mv_ref16x16@Base 1:0.svn20090502
 x264_mc_init@Base 1:0.svn20090502
 x264_mc_init_mmx@Base 1:0.svn20090502
 x264_mdate@Base 1:0.svn20090502
 x264_me_refine_bidir_rd@Base 1:0.svn20090502
 x264_me_refine_bidir_satd@Base 1:0.svn20090502
 x264_me_refine_qpel@Base 1:0.svn20090502
 x264_me_refine_qpel_rd@Base 1:0.svn20090502
 x264_me_search_ref@Base 1:0.svn20090502
 x264_nal_encode@Base 1:0.svn20090502
 x264_noise_reduction_update@Base 1:0.svn20090502
 x264_param2string@Base 1:0.svn20090502
 x264_param_default@Base 1:0.svn20090502
 x264_param_parse@Base 1:0.svn20090502
 x264_picture_alloc@Base 1:0.svn20090502
 x264_picture_clean@Base 1:0.svn20090502
 x264_pixel_init@Base 1:0.svn20090502
 x264_pixel_ssd_wxh@Base 1:0.svn20090502
 x264_pixel_ssim_wxh@Base 1:0.svn20090502
 x264_pps_init@Base 1:0.svn20090502
 x264_pps_write@Base 1:0.svn20090502
 x264_predict_16x16_init@Base 1:0.svn20090502
 x264_predict_16x16_init_mmx@Base 1:0.svn20090502
 x264_predict_4x4_init@Base 1:0.svn20090502
 x264_predict_4x4_init_mmx@Base 1:0.svn20090502
 x264_predict_8x8_init@Base 1:0.svn20090502
 x264_predict_8x8_init_mmx@Base 1:0.svn20090502
 x264_predict_8x8c_init@Base 1:0.svn20090502
 x264_predict_8x8c_init_mmx@Base 1:0.svn20090502
 x264_predict_lossless_16x16@Base 1:0.svn20090502
 x264_predict_lossless_4x4@Base 1:0.svn20090502
 x264_predict_lossless_8x8@Base 1:0.svn20090502
 x264_predict_lossless_8x8_chroma@Base 1:0.svn20090502
 x264_prefetch_fenc@Base 1:0.svn20090502
 x264_quant_4x4_trellis@Base 1:0.svn20090502
 x264_quant_8x8_trellis@Base 1:0.svn20090502
 x264_quant_dc_trellis@Base 1:0.svn20090502
 x264_quant_init@Base 1:0.svn20090502
 x264_ratecontrol_delete@Base 1:0.svn20090502
 x264_ratecontrol_end@Base 1:0.svn20090502
 x264_ratecontrol_get_estimated_size@Base 1:0.svn20090502
 x264_ratecontrol_mb@Base 1:0.svn20090502
 x264_ratecontrol_new@Base 1:0.svn20090502
 x264_ratecontrol_qp@Base 1:0.svn20090502
 x264_ratecontrol_set_estimated_size@Base 1:0.svn20090502
 x264_ratecontrol_slice_type@Base 1:0.svn20090502
 x264_ratecontrol_start@Base 1:0.svn20090502
 x264_ratecontrol_summary@Base 1:0.svn20090502
 x264_rc_analyse_slice@Base 1:0.svn20090502
 x264_rd_cost_part@Base 1:0.svn20090502
 x264_rdo_init@Base 1:0.svn20090502
 x264_realloc@Base 1:0.svn20090502
 x264_reduce_fraction@Base 1:0.svn20090502
 x264_run_before@Base 1:0.svn20090502
 x264_sei_version_write@Base 1:0.svn20090502
 x264_slicetype_decide@Base 1:0.svn20090502
 x264_slurp_file@Base 1:0.svn20090502
 x264_sps_init@Base 1:0.svn20090502
 x264_sps_write@Base 1:0.svn20090502
 x264_sub8x8_dct8_mmx.skip_prologue@Base 1:0.svn20090502
 x264_sub8x8_dct8_sse2.skip_prologue@Base 1:0.svn20090502
 x264_sub8x8_dct8_ssse3.skip_prologue@Base 1:0.svn20090502
 x264_sub8x8_dct_sse2.skip_prologue@Base 1:0.svn20090502
 x264_sub8x8_dct_ssse3.skip_prologue@Base 1:0.svn20090502
 x264_thread_sync_ratecontrol@Base 1:0.svn20090502
 x264_total_zeros@Base 1:0.svn20090502
 x264_total_zeros_dc@Base 1:0.svn20090502
 x264_validate_levels@Base 1:0.svn20090502
 x264_visualize_close@Base 1:0.svn20090502
 x264_visualize_init@Base 1:0.svn20090502
 x264_visualize_mb@Base 1:0.svn20090502
 x264_visualize_show@Base 1:0.svn20090502
 x264_zigzag_init@Base 1:0.svn20090502
